# =============================================================================
# SavSpot Web — Production Environment Variables
# Set these in Vercel dashboard > Settings > Environment Variables
# =============================================================================

# TODO: Replace with your Fly.io API URL
NEXT_PUBLIC_API_URL=https://api.savspot.co/api
NEXT_PUBLIC_APP_URL=https://app.savspot.co

# Stripe publishable key (public, safe for frontend)
# TODO: Get from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# VAPID public key (for push notification subscription)
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BGNpW_6loG2ZngzVAXtYRu8jFYLa7SC17VNXzgP1TAHfjdKpJ-otWLQuSFmIpD9Fs0rXluiT-TsRZIpg9hIlE9E
